#############################
#############################
#############################
#non-www to www for actionenvelope
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name actionenvelope.com;
    #set ssl rules
    include /usr/local/ofbiz/etc/nginx/envelopes_ssl.rules;
    include /usr/local/ofbiz/etc/nginx/ssl.rules;

    return 301 https://www.$host$request_uri;
}

#route http to https for www.actionenvelope.com
server {
    listen 80;
    listen [::]:80;

    server_name    www.actionenvelope.com;
    return         301 https://www.actionenvelope.com$request_uri;
}

#www.actionenvelope.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name                www.actionenvelope.com;

    #set ssl rules
    include /usr/local/ofbiz/etc/nginx/envelopes_ssl.rules;
    include /usr/local/ofbiz/etc/nginx/ssl.rules;

    rewrite ^(.*)/ae/(.*)$ https://www.envelopes.com$1/envelopes/$2 permanent;
    return 301 https://www.envelopes.com$request_uri;
}