#############################
#############################
#############################
#redirect singular domain
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name envelope.com www.envelope.com;
    #set ssl rules
    include /usr/local/ofbiz/etc/nginx/envelopes_ssl.rules;
    include /usr/local/ofbiz/etc/nginx/ssl.rules;

    return 301 https://www.envelopes.com$request_uri;
}