# Nginx Config
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=envcache:8m max_size=2000m inactive=600m;
proxy_cache_path /var/cache/nginxmobile levels=1:2 keys_zone=envmobilecache:8m max_size=500m inactive=600m;
proxy_temp_path /var/cache/tmp;
map_hash_bucket_size 1024;
map_hash_max_size 10240;

# Search the cookie named JSESSIONID for data after the final ‘.’, and store that in a variable named $route_cookie
map $cookie_jsessionid $route_cookie {
    ~.+\.(?P<route>\w+)$ $route;
}

# Search the URL for a trailing jsessionid parameter, and store the value after the final ‘.’ in a variable named $route_uri
map $request_uri $route_uri {
    ~jsessionid=.+\.(?P<route>\w+)$ $route;
}

#cache rules
include /usr/local/ofbiz/etc/nginx/upstream_local.rules;

# body contains "true"
match server_ok {
    status 200;
    body ~ "true";
}

map $uri $new {
    default 0;
    include /usr/local/ofbiz/etc/proxy_rewrite.txt;
}

map $uri $newRedirect {
    default 0;
    include /usr/local/ofbiz/etc/proxy_redirect.txt;
}

map $uri $aenew {
    default 0;
    include /usr/local/ofbiz/etc/ae-proxy_rewrite.txt;
}

map $uri $aenewRedirect {
    default 0;
    include /usr/local/ofbiz/etc/ae-proxy_redirect.txt;
}

map $uri $bagsnew {
    default 0;
    include /usr/local/ofbiz/etc/bags-proxy_rewrite.txt;
}

map $uri $bagsnewRedirect {
    default 0;
    include /usr/local/ofbiz/etc/bags-proxy_redirect.txt;
}

map $uri $foldersnew {
    default 0;
    include /usr/local/ofbiz/etc/folders-proxy_rewrite.txt;
}

map $uri $foldersnewRedirect {
    default 0;
    include /usr/local/ofbiz/etc/folders-proxy_redirect.txt;
}

map $uri $bignamenew {
    default 0;
    include /usr/local/ofbiz/etc/bigname-proxy_rewrite.txt;
}

map $uri $bignamenewRedirect {
    default 0;
    include /usr/local/ofbiz/etc/bigname-proxy_redirect.txt;
}

map $uri $sliRedirect {
    default 0;
    include /usr/local/ofbiz/etc/sli-proxy_redirect.txt;
}

map $http_user_agent $cache {
    default       envcache;
    "~*(Opera Mini|iPhone|Mobile Safari)" envmobilecache;
}

include /usr/local/ofbiz/etc/nginx/action.conf;
include /usr/local/ofbiz/etc/nginx/bags.conf;
include /usr/local/ofbiz/etc/nginx/bigname.conf;
include /usr/local/ofbiz/etc/nginx/envelope.conf;
include /usr/local/ofbiz/etc/nginx/envelopes.conf;
include /usr/local/ofbiz/etc/nginx/folders.conf;
include /usr/local/ofbiz/etc/nginx/texel.conf;