#texel nodejs app
server {
    error_log                  /var/log/nginx/error.log;
    access_log                 /var/log/nginx/access.log;

    # Browser and robot always look for these
    # Turn off logging for them
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    client_max_body_size       30M;

    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name texel.envelopes.com;
    #set ssl rules
    include /usr/local/ofbiz/etc/nginx/envelopes_ssl.rules;
    include /usr/local/ofbiz/etc/nginx/ssl.rules;

    #set gzip to reduce transfer sizes
    include /usr/local/ofbiz/etc/nginx/gzip.rules;

    set $texel http://texelfarm;

    location ~* (getBasicImage$) {
        access_log off;

        add_header Cache-Control "public";
        expires 24h;

        proxy_pass http://texelfarm;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Cache $cache;
        proxy_redirect off;
        proxy_intercept_errors on;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        #cookies should not be cached
        proxy_hide_header       Set-Cookie;
        proxy_ignore_headers    Set-Cookie;
    }

    location / {
        add_header Cache-Control "no-cache";

        proxy_pass http://texelfarm;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Cache $cache;
        proxy_redirect off;
        proxy_intercept_errors on;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}