@import "../lib.less";

/* Folders.com */
@black: #231f20;
@blue: #063b63;
@gold: #e9b001;
@green: #4caf50;
@orange: #e86537;
@darkGray: #818181;
@lightGray: #f1f1f1;
@orange: #f1f1f1;
@lightOrange: #f1f1f1;
@formContentHeight: 37px;
@standardBorderColor: #dadada;
