<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Envelopes.com</title>
<style media="all" type="text/css">
* { margin: 0; padding: 0; }
img { display: block; border: 0; }
a { outline: none; }
body { width: 100%; font: normal 62.5% Verdana, Arial, Helvetica, sans-serif; }
#maintenance { width: 520px; margin: 0 auto; padding: 100px 0; text-align: center; }
#maintenance img { margin: 0 auto; }
#maintenance h1 { padding: 60px 0 30px 0; font-size: 2.3em; line-height: 35px; color: #888; text-transform: uppercase; }
#maintenance h2 { padding: 0 0 30px 0; font-size: 2.0em; color: #004276; }
#maintenance h3 { padding: 0 0 20px 0; font-size: 1.5em; line-height: 22px; color: #888; font-weight: normal; }
</style>
</head>
<body>
<div id="maintenance">
<a href="http://www.envelopes.com" title="Go back to Envelopes.com"><img src="envelopes.logo.large.gif" alt="Envelopes.com logo" /></a>
<h1>Sorry, our store is currently unavailable due to scheduled maintenance.</h1>
<h2>We apologize for the inconvenience.</h2>
<!-- <h3>If you would like to place your order now, or have any questions, please call 1-877-683-5673</h3> -->
</div>
</body>
</html>