###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

#scene7 - Online Designer related config
new.od.color.MidnightBlack=C0M0Y0K100.000000.Black.00
new.od.color.Navy=C100M84Y36K39.002856.295.01
new.od.color.DeepPurple=C88M96Y40K43.2e1b46.2695.02
new.od.color.Garnet=C24M99Y78K18.a32136.201.03
new.od.color.Magenta=C19M100Y14K0.cb007c.233.04
new.od.color.RacingGreen=C92M40Y79K37.005740.7484.05
new.od.color.Chocolate=C50M55Y63K27.6f5d51.476.06
new.od.color.Smoke=C56M51Y53K20.6c6864.Black7.07
new.od.color.Teal=C100M22Y42K2.008996.321.08
new.od.color.Wine=C33M83Y63K25.8c3d45.697.09
new.od.color.RubyRed=C16M100Y86K7.c20430.200.10
new.od.color.CandyPink=C1M16Y4K0.f7dbe0.705.11
new.od.color.BrightGreen=C96M10Y100K1.009946.347.12
new.od.color.Tobacco=C40M55Y70K21.88674d.732.13
new.od.color.Slate=C48M32Y35K1.8d9b9b.443.14
new.od.color.Pool=C100M35Y7K0.0082ca.ProcessBlue.15
new.od.color.VintagePlum=C58M98Y28K10.84286b.249.16
new.od.color.Terracotta=C27M87Y99K23.993921.174.17
new.od.color.Pencil=C3M26Y100K0.f8bf00.7408.18
new.od.color.Moss=C49M52Y100K33.6b5a24.455.19
new.od.color.GroceryBag=C22M31Y59K1.caaa7b.7562.20
new.od.color.PastelGray=C20M16Y18K0.cacac8.CoolGray2.21
new.od.color.Seafoam=C39M3Y12K0.98d2dd.629.22
new.od.color.Wisteria=C60M57Y0K0.7474c1.272.23
new.od.color.Rust=C19M83Y100K10.bc4800.1525.24
new.od.color.Sunflower=C2M9Y86K0.fddd3f.114.25
new.od.color.Avocado=C47M27Y96K5.90993f.7495.26
new.od.color.Nude=C4M13Y32K0.f3dbb3.7506.27
new.od.color.Silver=C0M0Y0K25.c0c0c0.877.28
new.od.color.BabyBlue=C26M8Y9K0.bad2dd.545.29
new.od.color.Lilac=C28M26Y0K0.b5b4e0.270.30
new.od.color.Ochre=C15M56Y100K2.d57f00.139.31
new.od.color.Gold=C4M47Y78K20.ffd700.873.32
new.od.color.Limelight=C39M0Y63K0.a1d784.359.33
new.od.color.White=C0M0Y0K0.ffffff.White.35
new.od.color.Mandarin=C0M53Y94K0.ff9016.1495.38
new.od.color.Lemonade=C8M4Y48K0.ede59b.607.39
new.od.color.Wasabi=C18M0Y87K0.dbe444.380.40
new.od.color.Tangerine=C6M98Y100K1.e1261c.485.45
new.od.color.Citrus=C8M0Y68K0.f1ed74.393.46