<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<title>Envelopes.com</title>
	<style media="all" type="text/css">
		* { margin: 0; padding: 0; }
		img { display: block; border: 0; }
		a { outline: none; }
		body { width: 100%; font: normal 62.5% Verdana, Arial, Helvetica, sans-serif; }
		#maintenance { width: 520px; margin: 0 auto; padding: 100px 0px 25px 0px; text-align: center; }
		#maintenance img { margin: 0 auto; }
		#maintenance h1 { padding: 30px 0 30px 0; font-size: 2.3em; line-height: 35px; color: #888; text-transform: uppercase; }
		#maintenance h2 { padding: 0 0 30px 0; font-size: 2.0em; color: #004276; }
		#maintenance h3 { padding: 0 0 20px 0; font-size: 1.5em; line-height: 22px; color: #888; font-weight: normal; }
	</style>
</head>
<body>
	<div id="maintenance">
		<a href="http://www.envelopes.com" title="Go back to Envelopes.com"><img src="http://www.envelopes.com/html/img/logo/envelopes.logo.large.gif" alt="Envelopes.com logo" /></a>
		<h1>Sorry, our store is currently unavailable due to unexpected technical difficulties.</h1>
		<h2>We apologize for the inconvenience.</h2>
		<h2>If you would like to place your order, please visit one of our partner sites below...</h2>
	</div>
	<div style="display: table; width: 100%; text-align: center;">
		<div style="display: table-cell;">
			<a href="http://www.staples.com/lux/directory_lux?fids=4224936042&amp;rpp=24&amp;pn=1&amp;sr=true"><img style="box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25); display: inline-block;" src="http://luxpaper.com/img/buy/staples-com.png" /></a>
		</div>
		<div style="display: table-cell;">
			<a href="http://www.quill.com/search?index=false&amp;dsNav=Ntk:All%7cenvelopes%7c3%7c,Ny:False,Rpp:24,Up:Page_Search_Leap,Nrc:id-53141,Nea:True,N:4294878009-53013-53037-52878-52832-52805-52831-52873-116755-116780-52722-116717-116759-103470-109550-116338-111499-116762-116709-116433-116815-116817-103561-116699-70343-52916-81072-104947-53034-116794-116758&amp;index=false%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse%2cfalse&amp;keywords=envelopes&amp;x=0&amp;y=0&amp;act=FilterAdd&amp;actVal=Color:Limelight"><img style="box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25); display: inline-block;" src="http://luxpaper.com/img/buy/quill-com.png" /></a>
		</div>
		<div style="display: table-cell;">
			<a href="http://www.amazon.com/s/ref=sr_nr_p_6_0?rh=n%3A1064954%2Cp_4%3AEnvelopes+Store%2Cp_6%3AA1RY28S982B9C3&amp;bbn=1064954&amp;ie=UTF8&amp;qid=1398866117&amp;rnid=331539011"><img style="box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25); height: 300px; width: 300px;display: inline-block;" src="http://luxpaper.com/img/buy/amazon-com.png" /></a>
		</div>
	</div>
</body>
</html>
