#                                                                                                                                                                                                        
#                                                                                                                                                                                                        
#                                                                                                                                                                                                        
#                                                                                                                                                                                                        
#                                                                                                                 `                                                                                      
#                                                                                                              .+++                                                                                      
#                                                                                                           :+++++;                                                                                      
#                                                                                                       `'++++++++`                                                                                      
#                                                                                                    .++++++++++++                                                                                       
#                                                                                                `;+++++++++++++++                                                                                       
#                                                                                             .++++++++++++++++++'                                                                                       
#                                                                                          ,+++++++++++++++++++++:                                                                                       
#                                                                                      `'++++++++++++++;.   +++++                                                                                        
#                                                                                   .++++++++++++':         +++++                                                                                        
#                                                                               `:++++++++++',              +++++                                                                                        
#                                                                            `++++++++';`                  `++++'                                                                                        
#                                                                          ...``                            ....`                                                                                        
#                                                                                                                                                                                                        
#                                                                                                                                                                                                        
#                                                                 .+++++++++++++++++++++++++++++++++++++++++++++++++++++'   .++.                                                                         
#                                                                 ++++++++++++++++++++++++++++++++++++++++++++++++++++++,  +`  .+                                                                        
#                                                                 ++++++++++++++++++++++++++++++++++++++++++++++++++++++  ,,.;',;.                                                                       
#                                                                 ++++++++++++++++++++++++++++++++++++++++++++++++++++++  + .;+ `;                                                                       
#                                                                `++++++++++++++++++++++++++++++++++++++++++++++++++++++  ;..`,.,,                                                                       
#                                                                ,++++++++''''''''''''''''''''''''''''''''''''''''+++++;   +    +                                                                        
#                                                                ++++++++.                                        +++++`    '++;                                                                         
#                                                                ++++++++                                         +++++                                                                                  
#                                                                ++++++++                                         +++++                                                                                  
#                                                               `++++++++                                        `++++'                                                                                  
#                                                               :+++++++;                                        .++++:                                                                                  
#                                                               ++++++++                                         ,++++                                                                                   
#                                                               ++++++++                                         ;++++                                                                                   
#                                                               ++++++++                                         +++++                                                                                   
#                                                              `+++++++'                                         ++++'                                                                                   
#                                                              ;+++++++,                                         ++++.                                                                                   
#                                                              ++++++++                                          ++++                                                                                    
#                                                              ++++++++                                          ++++                                                                                    
#                                                              ++++++++                                          ++++                                                                                    
#                                                             .+++++++'                                         `+++;                                                                                    
#                                                             ;+++++++.                                         .+++`                                                                                    
#                                                             ++++++++                                          :+++                                                                                     
#                                                             ++++++++                                          ++++                                                                                     
#                                                             ++++++++                                          +++'                                                                                     
#                                                            .+++++++;                                          +++,                                                                                     
#                                                            '+++++++                                           +++                                                                                      
#                                                            ++++++++                   .,,,,,,,                +++                                                                                      
#                                                            ++++++++                   ++++++++                +++                                                                                      
#                                                           `+++++++'                   ++++++++               `++'                                                                                      
#          +++++++++++++++++++++'                           ,+++++++,                   +++++++'               .++.                                                                                      
#          +++++++++++++++++++++,                           ++++++++                   `+++++++,               ,++                                                                                       
#         `+++++++++++++++++++++                            ++++++++                   :+++++++                '++                                                                                       
#         ,+++++++++++++++++++++                            ++++++++                   ++++++++                +++                                                                                       
#         ++++++++++++++++++++++                           `+++++++'                   ++++++++                ++:                                                                                       
#         +++++++++++++++++++++'                           ,+++++++.                   +++++++'                ++                                                                                        
#         +++++++'                                         ++++++++                   `+++++++.                ++                                                                                        
#        `+++++++,                                         ++++++++                   ;+++++++                                                                                                           
#        :+++++++                        `...`             ++++++++           `,::.`  ++++++++                                      `;++'         ```                                                    
#        ++++++++                    `++++++++++;         `+++++++;        :++++++++++++++++++         ,++++++++'        +++++++  ;+++++'     :++++++++++,                                               
#        ++++++++                  .++++++++++++++:       :+++++++       ;+++++++++++++++++++;       +++++++++++++'      ++++++' +++++++.   '+++++++++++++.                                              
#        +++++++'                 ++++++++++++++++++      ++++++++      +++++++++++++++++++++.     :++++++++++++++++    `++++++:++++++++  `+++++++++++++++                                               
#       `+++++++.               `+++++++++++++++++++'     ++++++++    `++++++++++++++++++++++     ++++++++++++++++++'   .+++++++++++++++  +++++++++++++++'                                               
#       ;+++++++++++++++++++.  `+++++++++++++++++++++.    +++++++'   `+++++++++++++++++++++++    ++++++++++++++++++++   ;+++++++++++++++ ++++++++++++++++                                                
#       ++++++++++++++++++++   +++++++++:   :+++++++++   `+++++++,   +++++++++'    `+++++++++   '++++++++    ;+++++++,  +++++++++++++++:`++++++++     `'+                                                
#       ++++++++++++++++++++  +++++++++      `++++++++   ;+++++++   +++++++++,      `+++++++;  .+++++++.      +++++++;  ++++++++++++, ` ++++++++                                                         
#       ++++++++++++++++++++ .++++++++        ++++++++;  ++++++++  `++++++++:       :+++++++`  +++++++,       +++++++'  ++++++++++`     ++++++++                                                         
#      `+++++++++++++++++++; ++++++++;        .+++++++'  ++++++++  +++++++++        ++++++++  :+++++++       `+++++++:  +++++++++       ++++++++'                                                        
#      ;+++++++++++++++++++ `++++++++         `++++++++  +++++++'  ++++++++         ++++++++  +++++++`     .+++++++++  .++++++++`       ++++++++++`                                                      
#      ++++++++             ;+++++++'         `+++++++' .+++++++. ;++++++++         +++++++' `+++++++++++++++++++++++  ;+++++++'        `+++++++++++.                                                    
#      ++++++++             ++++++++          .+++++++' '+++++++  ++++++++.        `+++++++: ;++++++++++++++++++++++   ++++++++          '++++++++++++                                                   
#      +++++++'             ++++++++          '+++++++: ++++++++  ++++++++         ,+++++++  ++++++++++++++++++++++    ++++++++           '++++++++++++          `+++++   `'+++'     ++  ;+++`   '+++`   
#     .+++++++.             ++++++++          ++++++++  ++++++++  ++++++++         ++++++++  ++++++++++++++++++++.     +++++++.            ,++++++++++++       `+++++++  '+++'+++`   ++`++++++ .++++++   
#     '+++++++              ++++++++          ++++++++  +++++++; `++++++++         ++++++++  ++++++++++++++++',       .+++++++               ;++++++++++'     `++'      +++    '++   +++;   ++;+,   ++:  
#     ++++++++              ++++++++         '+++++++' .+++++++  `++++++++        ++++++++'  +++++++,                 '+++++++                 '+++++++++     ++:      ;++      ++, .++:    +++.    ++;  
#     ++++++++              ++++++++         ++++++++  '+++++++  `++++++++       `++++++++:  +++++++'                 +++++++'                  ,++++++++    +++       ++`      ++' '++     +++     ++:  
#     +++++++'              ++++++++.       +++++++++  ++++++++   ++++++++`     `+++++++++   ++++++++                 +++++++:                   ++++++++    ++       .++       ++' ++,     ++`     ++   
#    .+++++++.              +++++++++      +++++++++   +++++++'   +++++++++`   ,++++++++++   :++++++++          `+   `+++++++         `.         ++++++++   .++       ++'       ++; ++      ++      ++   
#    '+++++++               `+++++++++;``;+++++++++,  `+++++++,   ++++++++++++++++++++++++    ++++++++++,```.:++++   .+++++++         '+++.    `++++++++'   :++       ++;       ++  ++     `++     `++   
#    ++++++++                +++++++++++++++++++++:   ,+++++++    `+++++++++++++++++++++++    ++++++++++++++++++++   ++++++++         ++++++++++++++++++    :++       ++'      ;++ .++     .+'     :+'   
#    ++++++++                 +++++++++++++++++++:    ++++++++     +++++++++++++++`++++++'     +++++++++++++++++++   +++++++'        .+++++++++++++++++, `  `++       :++     `++` '+;     ++:     ++:   
#   `+++++++;                  +++++++++++++++++      ++++++++      +++++++++++++ .++++++;      ++++++++++++++++++   +++++++,        +++++++++++++++++, +++  +++    .  ++'   .++;  ++`     ++      ++    
#   .+++++++`                   ;+++++++++++++,       +++++++'       ++++++++++;  ;++++++.       '+++++++++++++++'  `+++++++         '+++++++++++++++   +++   +++++++  `+++++++,   ++      ++      ++    
#   ;'''''''                      :++++++++;         `'''''''.        `'+++++:    '''''''          '++++++++++'.    ,'''''''           :++++++++++;     ;+.    :'+';`    :++',     ;;      ;;     `;;    
#                                                                                                                                                                                                        
#                                                                                                                                                                                                        
#                                                                                                                                                                                                        
#                                                                                                                                                                                                        
#                                                                                                                                                                                                        
#                                                                                                                                                                                                        
#
User-agent: *
Allow: /
Disallow: /cart
Disallow: /folders/control/cart
Disallow: /account
Disallow: /folders/control/account
Disallow: /checkout
Disallow: /folders/control/checkout

Sitemap:  https://www.folders.com/sitemap.xml